AddPharmacy/AddPharmacyWindow.xaml

<Window x:Class="AddPharmacy.AddPharmacyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPharmacyWindow" Height="300" Width="600" MinHeight="300" MinWidth="600" MaxHeight="300" MaxWidth="600" Background="#fafafa" WindowStartupLocation="CenterScreen" Icon="Resources/add.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Store Name*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" ToolTip="For Example, if CVS enter CVS Pharmacy" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AddPharmName" Height="27" Margin="120,10,10,0" TextWrapping="Wrap" ToolTip="For Example, if CVS enter CVS Pharmacy" VerticalAlignment="Top" BorderBrush="DarkGray" />
        <Label Content="Store Number" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" ToolTip="Format 00000 without '#'" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="AddStoreNumber" Height="27" Margin="120,10,10,0" TextWrapping="Wrap" ToolTip="Format 00000 without '#'" VerticalAlignment="Top" BorderBrush="DarkGray" Grid.Column="1"/>
        <Separator VerticalAlignment="Top" Margin="0,45,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Phone Number*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,55,0,0" ToolTip="Format xxx-xxx-xxxx" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AddPhoneNumber" Height="27" Margin="120,55,10,0" TextWrapping="Wrap" ToolTip="Format xxx-xxx-xxxx" VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Label Content="Company*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,55,0,0"  ToolTip="For Example, if CVS enter CVS; NON for independent/private store" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="AddCompany" Height="27" Margin="120,55,10,0" TextWrapping="Wrap" ToolTip="For Example, if CVS enter CVS; NON for independent/private store" VerticalAlignment="Top" BorderBrush="DarkGray" Grid.Column="1"/>
        <Separator VerticalAlignment="Top" Margin="0,90,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Address*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,100,0,0" ToolTip="Enter store's address" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AddAddress" Height="27" Margin="120,100,10,0" TextWrapping="Wrap" ToolTip="Enter store's address" VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Label Content="City*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,100,0,0"  ToolTip="Enter the city name" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="AddCity" Height="27" Margin="120,100,10,0" TextWrapping="Wrap" ToolTip="Enter the city name" VerticalAlignment="Top" BorderBrush="DarkGray" Grid.Column="1"/>
        <Separator VerticalAlignment="Top" Margin="0,135,0,0" Grid.ColumnSpan="2"/>
        <Label Content="State*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,145,0,0" ToolTip="Enter the state name" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="AddState" Height="27" Margin="120,145,10,0" TextWrapping="Wrap" ToolTip="Enter the state name" VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Label Content="Zip Code*" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="15,145,0,0"  ToolTip="Enter the zip code" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="AddZip" Height="27" Margin="120,145,10,0" TextWrapping="Wrap" ToolTip="Enter the zip code" VerticalAlignment="Top" BorderBrush="DarkGray" Grid.Column="1"/>
        <Separator VerticalAlignment="Top" Margin="0,180,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Pharmacy Type*" Foreground="Red" ToolTip="Choose pharmacy type" HorizontalAlignment="Left" Height="27" Margin="10,190,0,0"  VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="AddPharmacyType" Text="choose" VerticalAlignment="Top" ToolTip="Choose pharmacy type" BorderBrush="DarkGray" Height="27" Margin="0,190,10,0"  Width="166" HorizontalAlignment="Right" Background="White">
            <ComboBoxItem Name="Chain">Chain</ComboBoxItem>
            <ComboBoxItem Name="IndependentPrivate">Independent/Private</ComboBoxItem>
            <ComboBoxItem Name="Independent">Independent</ComboBoxItem>
            <ComboBoxItem Name="Hospital">Hospital</ComboBoxItem>
        </ComboBox>
        <Label Content="MRN" HorizontalAlignment="Left" Height="27" Margin="15,190,0,0"  ToolTip="Enter the MRN number" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="AddMRN" Height="27" Margin="120,190,10,0" TextWrapping="Wrap" ToolTip="Enter the MRN number" VerticalAlignment="Top" BorderBrush="DarkGray" Grid.Column="1"/>
        <Label Content="* Required" Foreground="Red" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Button x:Name="AddOk"  Content="OK" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" VerticalContentAlignment="Center" Padding="1" Click="AddOk_Click"/>
        <Button x:Name="AddCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="75" Click="AddCancel_Click"/>

    </Grid>
</Window>
