AddPharmacy/MainWindow.xaml

<Window x:Class="AddPharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Pharmacy" Height="450" Width="600" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600" Background="#fbfbfb" Icon="Resources/DSI Logo transparent.ico">
    <Grid>
        <!--<Image Source="/Resources/DSP_Logo.PNg" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" />-->
        <Menu Height="30" Margin="0,0,100,0" VerticalAlignment="Top">
            <MenuItem x:Name="SearchPharm" Header="Search Pharmacy" Height="27" FontSize="15" BorderBrush="Gray" Click="SearchPharm_Click">
                <MenuItem.BitmapEffect>
                    <BitmapEffectGroup>
                        <BevelBitmapEffect/>
                        <OuterGlowBitmapEffect GlowColor="#FFAA8F00"/>
                        <DropShadowBitmapEffect Color="#FFF58E8E"/>
                        <EmbossBitmapEffect/>
                    </BitmapEffectGroup>
                </MenuItem.BitmapEffect>
            </MenuItem>
            <MenuItem x:Name="AddPharm" Header="Add Pharmacy" Height="27" FontSize="15" BorderBrush="Gray" Click="AddPharm_Click"/>
            <MenuItem x:Name="addTransfer" Header="Add Transfer" Height="27" FontSize="15" BorderBrush="Gray" Click="addTransfer_Click"/>
        </Menu>
        <Image HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="100"  Margin="0" Source="Resources/DSP_Logo.png"/>
        <TabControl x:Name="PharmTab" Margin="10,50,10,10">
            <TabItem x:Name="SearchTab" Header="Searching Result">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SearchGrid" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="SearchGrid_MouseDoubleClick">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddingTab" Header="Adding Result">
                <Grid Background="#FFE5E5E5" >
                      <DataGrid x:Name="AddingGrid" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="AddingGrid_MouseDoubleClick">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
