AddPharmacy/SearchParmacyWindow.xaml

<Window x:Class="AddPharmacy.SearchParmacyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchParmacyWindow" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300" Background="#f0f0f0" Icon="Resources/search.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Store Name (Like)" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SearchPharmName" Height="27" Margin="120,10,10,0" TextWrapping="Wrap" ToolTip="Pharmacy Name(Like WildCard Search)" VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Separator VerticalAlignment="Top" Margin="0,45,0,2"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="27" Margin="15,55,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SearchPhone" Height="27" Margin="120,55,10,0" TextWrapping="Wrap" ToolTip="Format xxx-xxx-xxxx"  VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Separator VerticalAlignment="Top" Margin="0,90,0,2"/>
        <Label Content="Store Number" HorizontalAlignment="Left" Height="27" Margin="15,100,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SearchStoreNumber" Height="27" Margin="120,100,10,0" TextWrapping="Wrap" ToolTip="Format 00000 without '#'"  VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Separator VerticalAlignment="Top" Margin="0,135,0,2"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Height="27" Margin="15,145,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SearchZip" Height="27" Margin="120,145,10,0" TextWrapping="Wrap" ToolTip="Format 00000"  VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Separator VerticalAlignment="Top" Margin="0,180,0,2"/>
        <Label Content="City" HorizontalAlignment="Left" Height="27" Margin="15,190,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SearchCity" Height="27" Margin="120,190,10,0" TextWrapping="Wrap" ToolTip="Format 00000"  VerticalAlignment="Top" BorderBrush="DarkGray"/>
        <Button x:Name="SearchOK" Content="Search" HorizontalAlignment="Left" Margin="102,237,0,0" VerticalAlignment="Top" Width="75" Click="SearchOK_Click"/>
        <Button x:Name="SearchCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,237,0,0" VerticalAlignment="Top" Width="75" Click="SearchCancel_Click" RenderTransformOrigin="0.36,0.364"/>
    </Grid>
</Window>
